#-------------------- GLOBAL STATISTICS -------------------#
N50 size= 705338688  number= 10
N80 size= 596211904  number= 17
N90 size= 515668544  number= 19
Cumulative size= 14552150998 number= 22 minSize= 379824255 maxSize= 855759449 averageSize= 661461440 auN= 682553778
#----------------------------------------------------------#
#-------------------- SIZE REPARTITION --------------------#
#----------------------------------------------------------#
#-------------------- BASE COMPOSITION --------------------#
NumberOfN= 242414740 (1.67%) NumberOfGC= 6592114237 (46.07%)
#----------------------------------------------------------#

