#-------------------- GLOBAL STATISTICS -------------------#
N50 size= 690770112  number= 10
N80 size= 590561792  number= 17
N90 size= 506274912  number= 19
Cumulative size= 14362806306 number= 22 minSize= 400421877 maxSize= 848590828 averageSize= 652854848 auN= 671582848
#----------------------------------------------------------#
#-------------------- SIZE REPARTITION --------------------#
#----------------------------------------------------------#
#-------------------- BASE COMPOSITION --------------------#
NumberOfN= 124632520 (0.87%) NumberOfGC= 6571585406 (46.15%)
#----------------------------------------------------------#

