#-------------------- GLOBAL STATISTICS -------------------#
N50 size= 698878656  number= 10
N80 size= 600654272  number= 17
N90 size= 504826272  number= 19
Cumulative size= 14955365424 number= 22 minSize= 467876140 maxSize= 969998116 averageSize= 679789312 auN= 707157980
#----------------------------------------------------------#
#-------------------- SIZE REPARTITION --------------------#
#----------------------------------------------------------#
#-------------------- BASE COMPOSITION --------------------#
NumberOfN= 154330558 (1.03%) NumberOfGC= 6803238471 (45.96%)
#----------------------------------------------------------#

