# BUSCO version is: 5.0.0 
# The lineage dataset is: poales_odb10 (Creation date: 2020-08-05, number of species: 12, number of BUSCOs: 4896)
# Summarized benchmarking in BUSCO notation for file /env/export/bigtmp2/jmaury/wheat/genomes/Triticum_aestivum_ArinaLrFor_v3.0.pseudomolecules.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:99.3%[S:3.3%,D:96.0%],F:0.1%,M:0.6%,n:4896	   
	4865	Complete BUSCOs (C)			   
	163	Complete and single-copy BUSCOs (S)	   
	4702	Complete and duplicated BUSCOs (D)	   
	4	Fragmented BUSCOs (F)			   
	27	Missing BUSCOs (M)			   
	4896	Total BUSCO groups searched		   
