#-------------------- GLOBAL STATISTICS -------------------#
N50 size= 712339520  number= 10
N80 size= 614136896  number= 17
N90 size= 564869120  number= 19
Cumulative size= 14912565096 number= 22 minSize= 478264344 maxSize= 854904772 averageSize= 677843840 auN= 694029952
#----------------------------------------------------------#
#-------------------- SIZE REPARTITION --------------------#
#----------------------------------------------------------#
#-------------------- BASE COMPOSITION --------------------#
NumberOfN= 115608296 (0.78%) NumberOfGC= 6820179480 (46.09%)
#----------------------------------------------------------#

