#-------------------- GLOBAL STATISTICS -------------------#
N50 size= 705533120  number= 10
N80 size= 595339072  number= 17
N90 size= 509595904  number= 19
Cumulative size= 14443802583 number= 22 minSize= 290153496 maxSize= 845838138 averageSize= 656536512 auN= 680440524
#----------------------------------------------------------#
#-------------------- SIZE REPARTITION --------------------#
#----------------------------------------------------------#
#-------------------- BASE COMPOSITION --------------------#
NumberOfN= 276775454 (1.92%) NumberOfGC= 6545046549 (46.20%)
#----------------------------------------------------------#

