#-------------------- GLOBAL STATISTICS -------------------#
N50 size= 713929664  number= 10
N80 size= 591313664  number= 17
N90 size= 504254272  number= 19
Cumulative size= 14473964236 number= 22 minSize= 266325606 maxSize= 856542542 averageSize= 657907456 auN= 683752234
#----------------------------------------------------------#
#-------------------- SIZE REPARTITION --------------------#
#----------------------------------------------------------#
#-------------------- BASE COMPOSITION --------------------#
NumberOfN= 242846469 (1.68%) NumberOfGC= 6570365978 (46.17%)
#----------------------------------------------------------#

