#-------------------- GLOBAL STATISTICS -------------------#
N50 size= 713360512  number= 10
N80 size= 598660480  number= 17
N90 size= 518332608  number= 19
Cumulative size= 14577412364 number= 22 minSize= 351582993 maxSize= 851934019 averageSize= 662609664 auN= 683761747
#----------------------------------------------------------#
#-------------------- SIZE REPARTITION --------------------#
#----------------------------------------------------------#
#-------------------- BASE COMPOSITION --------------------#
NumberOfN= 259988699 (1.78%) NumberOfGC= 6606142067 (46.14%)
#----------------------------------------------------------#

