#-------------------- GLOBAL STATISTICS -------------------#
N50 size= 688905280  number= 10
N80 size= 595297344  number= 17
N90 size= 506585024  number= 19
Cumulative size= 14293273119 number= 22 minSize= 421633693 maxSize= 839470345 averageSize= 649694208 auN= 666374166
#----------------------------------------------------------#
#-------------------- SIZE REPARTITION --------------------#
#----------------------------------------------------------#
#-------------------- BASE COMPOSITION --------------------#
NumberOfN= 115356670 (0.81%) NumberOfGC= 6541975283 (46.14%)
#----------------------------------------------------------#

