# BUSCO version is: 5.0.0 
# The lineage dataset is: poales_odb10 (Creation date: 2020-08-05, number of species: 12, number of BUSCOs: 4896)
# Summarized benchmarking in BUSCO notation for file /env/export/bigtmp2/jmaury/wheat/genomes/TaeRenan_refseq_v2.1.fa
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:99.1%[S:4.4%,D:94.7%],F:0.1%,M:0.8%,n:4896	   
	4854	Complete BUSCOs (C)			   
	216	Complete and single-copy BUSCOs (S)	   
	4638	Complete and duplicated BUSCOs (D)	   
	7	Fragmented BUSCOs (F)			   
	35	Missing BUSCOs (M)			   
	4896	Total BUSCO groups searched		   
