#-------------------- GLOBAL STATISTICS -------------------#
N50 size= 697493184  number= 10
N80 size= 578021312  number= 17
N90 size= 490518208  number= 19
Cumulative size= 14659055505 number= 22 minSize= 464691063 maxSize= 977471539 averageSize= 666320704 auN= 693074325
#----------------------------------------------------------#
#-------------------- SIZE REPARTITION --------------------#
#----------------------------------------------------------#
#-------------------- BASE COMPOSITION --------------------#
NumberOfN= 119617411 (0.82%) NumberOfGC= 6704342893 (46.11%)
#----------------------------------------------------------#

