#-------------------- GLOBAL STATISTICS -------------------#
N50 size= 708234560  number= 10
N80 size= 620883776  number= 16
N90 size= 509263904  number= 19
Cumulative size= 14394882126 number= 22 minSize= 227208972 maxSize= 858776195 averageSize= 654312832 auN= 682488923
#----------------------------------------------------------#
#-------------------- SIZE REPARTITION --------------------#
#----------------------------------------------------------#
#-------------------- BASE COMPOSITION --------------------#
NumberOfN= 173956428 (1.21%) NumberOfGC= 6556320056 (46.10%)
#----------------------------------------------------------#

