#-------------------- GLOBAL STATISTICS -------------------#
N50 size= 703299328  number= 10
N80 size= 620176448  number= 16
N90 size= 520815552  number= 19
Cumulative size= 14256742459 number= 359 minSize= 30021 maxSize= 854463248 averageSize= 39712376 auN= 687512330
#----------------------------------------------------------#
#-------------------- SIZE REPARTITION --------------------#
Size= >= 10000000	Number= 22         (6.13)	CumulativeSize= 14205672390     (99.64)
Size= >= 5000000	Number= 23         (6.41)	CumulativeSize= 14211071266     (99.68)
Size= >= 1000000	Number= 30         (8.36)	CumulativeSize= 14227692232     (99.80)
Size= >= 100000 	Number= 110        (30.64)	CumulativeSize= 14242437827     (99.90)
Size= >= 50000  	Number= 244        (67.97)	CumulativeSize= 14252352354     (99.97)
Size= >= 30000  	Number= 359        (100.00)	CumulativeSize= 14256742459     (100.00)
#----------------------------------------------------------#
#-------------------- BASE COMPOSITION --------------------#
NumberOfN= 255620203 (1.79%) NumberOfGC= 6480316918 (46.28%)
#----------------------------------------------------------#

